<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Impressum</title>
</head>
<body>
    <header>
        <h1>Impressum</h1>
        <img src="res/img/avatar.jpg" alt="Picture of Raffael Tunder" height="10%" width="10%">
    </header>
    <section>
        <p>Raffael Tunder</p>
        <p>
            1120 Wien, Austria </br>
            Gewerbestraße 1
        </p>
        <p>
            Hotel </br>
            Tel: +43 660 3795218 </br>
            UID-Nr: ATU12345678 </br>
        </p>
    </section>
</body>
</html>