<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registrierung</title>
</head>
<body>
    <h1>Login</h1>
    <!-- @todo add login here -->

    <form action="index.html" method="GET">
        <h1>Registrierung</h1>

        <div>
            <label for="salutation">Anrede:</label>
            <select name="salutation" id="salutation" required>
                <option value="herr">Herr</option>
                <option value="frau">Frau</option>
                <option value="divers">Divers</option>
            </select>
        </div>

        <div>
            <label for="firstname">Vorname:</label>
            <input type="text" id="firstname" name="firstname" placeholder="Max" required />
        </div>

        <div>
            <label for="lastname">Nachname</label>
            <input type="text" id="lastname" name="lastname" placeholder="Mustermann" required />
        </div>

        <div>
            <label for="email">E-Mail</label>
            <input type="email" id="email" name="email" placeholder="max.mustermann@gmail.com" required />
        </div>

        <div>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="username" required />
        </div>

        <div>
            <label for="password">Passwort</label>
            <input type="password" id="password" name="password" placeholder="passwort" required />
        </div>

        <div>
            <label for="password-confirm">Password bestätigung</label>
            <input type="password-confirm" id="password-confirm" name="password-confirm" required />
        </div>

        <input type="submit">
    </form>
</body>
</html>