workbench.connection.last=OrclDB-N1 - Oracle - dmdb
workbench.connection.last.group=FHTW

workbench.drivers.lastlibdir=C:\\Users\\tomi2\\OneDrive\\Schule\\Workbench-Build128-vorkonfiguriert\\Workbench-Build128-vorkonfiguriert\\drivers\\jdbc_oracle

workbench.editor.file.open.detect.encoding=false
workbench.editor.file.opendialog.1280x720.height=436
workbench.editor.file.opendialog.1280x720.width=767
workbench.editor.file.opendialog.1920x1080.height=438
workbench.editor.file.opendialog.1920x1080.width=752

workbench.file.encoding=ISO-8859-15
workbench.file.newtab=false

workbench.files.recent.0=C:\\Users\\tomi2\\OneDrive\\Schule\\Datenbank\\Flughafen\\Flughafen joins.sql
workbench.files.recent.count=1

workbench.gui.MainWindow.1280x720.height=678
workbench.gui.MainWindow.1280x720.width=652
workbench.gui.MainWindow.1280x720.x=-6
workbench.gui.MainWindow.1280x720.y=0
workbench.gui.MainWindow.1600x900.height=900
workbench.gui.MainWindow.1600x900.width=1200
workbench.gui.MainWindow.1600x900.x=200
workbench.gui.MainWindow.1600x900.y=1
workbench.gui.MainWindow.1920x1080.height=1080
workbench.gui.MainWindow.1920x1080.width=1440
workbench.gui.MainWindow.1920x1080.x=1
workbench.gui.MainWindow.1920x1080.y=1
workbench.gui.MainWindow.macropopup.visible=false
workbench.gui.MainWindow.screen=\\Display0
workbench.gui.MainWindow.state=6
workbench.gui.profiles.DriverEditorDialog.1280x720.height=396
workbench.gui.profiles.DriverEditorDialog.1280x720.width=701
workbench.gui.profiles.DriverEditorDialog.1600x900.height=393
workbench.gui.profiles.DriverEditorDialog.1600x900.width=630
workbench.gui.profiles.DriverEditorDialog.1920x1080.height=393
workbench.gui.profiles.DriverEditorDialog.1920x1080.width=630
workbench.gui.profiles.DriverEditorDialog.last_version=128
workbench.gui.profiles.ProfileSelectionDialog.1280x720.height=704
workbench.gui.profiles.ProfileSelectionDialog.1280x720.width=1045
workbench.gui.profiles.ProfileSelectionDialog.1600x900.height=696
workbench.gui.profiles.ProfileSelectionDialog.1600x900.width=926
workbench.gui.profiles.ProfileSelectionDialog.1920x1080.height=696
workbench.gui.profiles.ProfileSelectionDialog.1920x1080.width=963
workbench.gui.profiles.ProfileSelectionDialog.last_version=128
workbench.gui.profiles.divider=244
workbench.gui.updatecheck.lastcheck=2023-11-07

workbench.libdir=./drivers

workbench.macros.recent.count=0

workbench.profiles.expandedgroups="FHTW","local"

workbench.sql.ignoreerror=true
workbench.sql.lastscriptdir=C:\\Users\\tomi2\\OneDrive\\Schule\\Datenbank\\Flughafen

workbench.workspace.recent.count=0
